# todoApp

./: .gitignore  README.md  pom.xml
be/: pom.xml
be/src/main/java/org/yenice/: App.java  MvcConfig.java  WebSecurityConfig.java
be/src/main/java/org/yenice/todolist/: CORSFilter.java  CustomWebSecurityConfigurerAdapter.java  JwtProvider.java  LoginFilter.java  TodoItem.java  TodoItemCreatedResponse.java  TodoItemRepository.java  TodoItemRequest.java  TodoList.java  TodoListController.java  TodoListCreatedResponse.java  TodoListRepository.java  TodoListRequest.java
be/src/main/java/org/yenice/user/: MyUserDetailsService.java  Role.java  User.java  UserController.java  UserRepository.java
be/src/main/resources/: application.properties
fe/: package-lock.json  package.json  pom.xml
fe/src/: server.js
fe/src/public/: import.sql  index.html  login.html
fe/src/public/built/: bundle.js  bundle.js.map
fe/src/public/js/: ajax.js  app.js
